\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bias with minimum $\chi ^2$ for different $\ell _{max}$ using 25 $\ell $'s per bin.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bias with minimum $\chi ^2$ for different $\ell _{max}$ using 50 $\ell $'s per bin.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bias with minimum $\chi ^2$ for different $\ell _{max}$ using 75 $\ell $'s per bin.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean weighted values of lensing convergence ($\kappa $) (from Planck map) for the entire sky and Quasars and DLAs (from BOSS DR12). The quasars are weighted to match the redshift distribution of the Quasars associated with DLAs. The QSO error is computed using bootstrap resampling. $\delimiter "426830A \kappa \delimiter "526930B _{back} =-2 \times 10^{-4} \pm 8 \times 10^{-5} , \delimiter "426830A \kappa \delimiter "526930B _{qso} = 0.0044 \pm 0.0016, \delimiter "426830A \kappa \delimiter "526930B _{dla} = 0.0167 \pm 0.0046$ }}{2}}
\newlabel{fig:kmean}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ten trials finding the lensing convergence ($\kappa $) (from Planck map) for a random sample of points (within the kappa mask) the same size as the sample of DLAs. This confirms the error in Figure 1\hbox {}.}}{2}}
\newlabel{fig:ktest}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Redshift distribution of QSOs and DLAs with associated QSOs from BOSS DR12. Used in CCL to predict the cross power spectrum.}}{3}}
\newlabel{fig:redshift}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redshift distribution of DLAs with associated QSOs (smooth normalized version of small curves in Fig 3\hbox {}). Used in CCL to predict the cross power spectrum. Produced using scipy.stats.gaussian\_kde}}{3}}
\newlabel{fig:rdshift}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The error for QSOs, DLAs, and the covariance computed analytically as well as computed using the Planck simulations.}}{4}}
\newlabel{fig:error}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The error for QSOs, DLAs, and the covariance computed analytically as well as computed using the 100 synfast simulations used to find the biasses in tables 4-6.}}{4}}
\newlabel{fig:errorsyn}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bias with minimum $\chi ^2$ for different $\ell _{max}$ using 25 $\ell $'s per bin using 100 hp.synfast sims.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bias with minimum $\chi ^2$ for different $\ell _{max}$ using 50 $\ell $'s per bin using 100 hp.synfast sims.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bias with minimum $\chi ^2$ for different $\ell _{max}$ using 75 $\ell $'s per bin using 100 hp.synfast sims.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The covariance matrix where the first 40 bins are for the QSO cross power spectrum with the simulations and the last 40 are those for DLAs. This image was produced using 100 simulations with bins of 50 ells.}}{6}}
\newlabel{fig:convariance}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Healpix map (Nside = 2048) of density of QSOs relative to the mean density in the area covered by the mask (the area outside the mask is set to zero). This is the map used with the Planck map to compute the cross power spectrum. The same method is used to create the DLA map. This map is in celestial coordinates. }}{7}}
\newlabel{fig:qsomap}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mask of area used in computing the power spectrum. Created by degrading map to nside=64 and selecting pixels with QSOs then upgrading back to nside =2048. The map was smoothed using pymaster.mask$\_$apodization with 0.1 degree smoothing. The same method was used to create the DLA mask. }}{7}}
\newlabel{fig:qsomask}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Healpix map (Nside = 2048) of density of DLAs relative to the mean density in the area covered by the mask (the area outside the mask is set to zero). This is the map used with the Planck map to compute the cross power spectrum. This map was rotated into galactic coordinates using healpy.rotate$\_$alm. }}{8}}
\newlabel{fig:dlamap}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mask of area used in computing the power spectrum. This mask was rotated from celestial to galactic coordinates using healpy.rotate$\_$alm. }}{8}}
\newlabel{fig:dlamask}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The cross power spectrum of lensing convergence with DLAs and QSOs. The actual power spectra were computed using NaMaster, while the theoretical power spectra were computed using CCL (and the redshift distribution of DLAs and QSOs with DLAs from Fig 4\hbox {}). The values of the bias were selected by maximizing the log likelihood using scipy.optimize.minimize.}}{9}}
\newlabel{fig:cpsdla}{{12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bias with minimum $\chi ^2$ for different $\ell _{min}$ using 25 $\ell $'s per bin.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bias with minimum $\chi ^2$ for different $\ell _{min}$ using 50 $\ell $'s per bin.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bias with minimum $\chi ^2$ for different $\ell _{min}$ using 75 $\ell $'s per bin.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bias with different apodization angles (with C1 apodization). No minimum ell and $ell_{max}=1500$.}}{11}}
